<!DOCTYPE html>

<head>
    <!-- Add responsiveness to make content consistent on all devices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>

        .Homepagephoto {
  background-image: url("images/ph3.jpg");
  height: 160%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -20px;
}
  body, html {
  height: 100%;
  margin: 0;
}

 .title {

    font-size: 110%;
    font-family: 'Lucida Handwriting';
    text-align: center;
    color: white;
}

.motto {
    text-align: center;
    font-variant-caps: all-petite-caps;
    color: white;
}

.content1 {
    text-align: center;
    font-variant-caps: all-petite-caps;
    color: white;
}



 .navigationbar{
    text-align: center;
    font-weight: bold;
    font-variant-caps: all-petite-caps;
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
    background-image: linear-gradient(#00008B, #4B0082);

} 

.navigationbar a {

    color: black;
}

.navigationbar a:hover{

    color: white;
}

.navigationbar a.active{

color: white;
}

.Abtitle {
    text-align: center;
    font-variant-caps: all-petite-caps;
    color: white;
    margin: 0%;
    background-image: linear-gradient(#00008B, #4B0082);
}

.Abtitle2 {
    text-align: center;
    font-variant-caps: all-petite-caps;
    
    color: white;
    margin: 0%;
   
}

.subtitle {
    text-align: center;
    font-variant-caps: all-petite-caps;
    color: white;
    line-height: 0px;
}

.abtinfo{
    line-height: 20px;
    text-align: center;
    font-variant-caps: all-petite-caps;
    color: white;

}

.bulletpoint{
    text-align: center;
    color: white;
    line-height: 12px;
    font-variant-caps: all-petite-caps;
    font-family:Arial;
}

.note{
    text-align: center;
    font-size: 16px;
    color: white;
}





 </style>
 </head>

<body>
<div class="Homepagephoto">
    <div class="title">
        <h1>IS SCREENPRINTING </h1>
    </div>
    <div class="navigationbar">
        <hr>
        <a href="index.html"> Home|</a>
        <a class="active" href="aboutus.html"> About|</a>
        <a href="gallery.html">Gallery|</a>
        <hr>
      </div>
      <div class = "Abtitle2">
        <h1>About Us </h1>
        </div>
        
        <div class = "Abtitle">
            <hr>
        <h1> What we do - Our purpose </h1>
        <hr>
    </div>

    <div class = "abtinfo">
        <h2>We aim to serve businesses, sports team,</h2>
        <h2>schools and individuals with sourcing of garment and </h2>
        <h2>screenprinting and embroidery solutions</h2>
    </div>
    <br>
    <div class = "Abtitle">
    <hr>
        <h1> We can Supply </h1>
        <hr>
    </div>

    <div class = "abtinfo">
        <h2> At IS Screenprinting, we can supply our valued customers the following:</h2>
    </div>

    <div class="bulletpoint">
        
            <p>Hi viz safety and workweek</p>
            <p>Tees shirts</p>
            <p>Sports team uniform</p>
            <p>Promotional wear</p>
            <p>Corporate apparel</p>
            <p>Industrial workweek</p>
           
    </div>

    <div class="note">
        <h3>Note: Our minimum order is 10 with no maximum quantity.</h3>
   
    </div>
    


    
</div>




</body>
</html>
