<!DOCTYPE html>

<head>
    <!-- Add responsiveness to make content consistent on all devices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>

        .Homepagephoto {
  background-image: url("images/ph3.jpg");
  height: 150%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -20px;
}

  body, html {
  height: 100%;
  margin: 0;
}


 .title {
    
    font-size: 110%;
    font-family: 'Lucida Handwriting';
    text-align: center;
    color: white;
}

.gallerytitle {
    text-align: center;
    font-variant-caps: all-petite-caps;
    
    color: white;
    margin: 0%;
}

.content1 {
    text-align: center;
    font-variant-caps: all-petite-caps;
    
    color: white;
}



 .navigationbar{
    text-align: center;
    font-weight: bold;
    font-variant-caps: all-petite-caps;
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
    background-image: linear-gradient(#00008B, #4B0082);

} 

.navigationbar a {

    color: black;
}

.navigationbar a:hover{

    color: white;
}

.navigationbar a.active{

color: white;
}

.responsive{
    
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    
    
}

.up 
{
    width: 50%;
    float:left ;
    text-align: center;
    background-image: url(images/ph3.jpg);
    color: blanchedalmond;
    background-size: 878px;
    
}

.Side ::after
{
   clear: both;
   display: table;
   
}





 </style>
 </head>

<body>
<div class="Homepagephoto">
    <div class="title">
        <h1>IS SCREENPRINTING </h1>
    </div>
    <div class="navigationbar">
        <hr>
        <a href="index.html"> Home |</a>
        <a href="aboutus.html"> About |</a>
        <a class="active" href="gallery.html">Gallery |</a>
        
        <hr>
      </div>
      <div class = "gallerytitle">
        <h1>Gallery </h1>
        <h2>View some of the amazing projects and designs we have created</h2>
    </div>

    <div class = "Side">
        <div class="up">   
    <img class="special"src="images/gallery1.jpg" style="width: 135px" class = "responsive">
  </div>
  
    <div class="up">
    <img class="special2"src="images/gallery2.jpg" style="width: 135px" class = "responsive">
  </div>
 
    <div class="up">
    <img class="special3"src="images\gallery3.jpg" style="width: 135px" class = "responsive">
  </div>
 
</div>
  <div class = "Side">
    <div class="up">   
<img class="special"src="images/ph1.jpg" style="width: 135px" class = "responsive">

</div>

<div class="up">
<img class="special2"src="images/ph2.jpg" style="width: 135px" class = "responsive">

</div>
<div class="up">
<img class="special3"src="images\ph4.jpg" style="width: 135px" class = "responsive">

  </div>
  </div>
    
  <div class = "Side">
    <div class="up">   
<img class="special"src="images/update4.jpg" style="width: 135px" class = "responsive">

</div>
<div class="up">
<img class="special2"src="images/update5.jpg" style="width: 135px" class = "responsive">

</div>
<div class="up">
<img class="special3"src="images\update6.jpg" style="width: 135px" class = "responsive">
  </div>
  </div>

  <div class = "Side">
    <div class="up">   
<img class="special"src="images/pic3.jpg" style="width: 135px" class = "responsive">

</div>
<div class="up">
<img class="special2"src="images/pic9.jpg" style="width: 135px" class = "responsive">

</div>
<div class="up">
<img class="special3"src="images\pic10.jpg" style="width: 135px" class = "responsive">
  </div>
  </div>
    


</body>
</html>
