<!DOCTYPE html>

<head>
    <!-- Add responsiveness to make content consistent on all devices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>

        .Homepagephoto {
  background-image: url("images/ph3.jpg");
  height: 180%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -20px;
}
  body, html {
  height: 100%;
  margin: 0;
}


 .title {

    font-size: 110%;
    font-family: 'Lucida Handwriting';
    text-align: center;
    color: white;
}

.motto {
    text-align: center;
    font-variant-caps: all-petite-caps;
    font-family:cursive;
    color: white;
}

.content1 {
    text-align: center;
    font-variant-caps: all-petite-caps;
    font-family:cursive;
    color: white;
}



 .navigationbar{
    text-align: center;
    font-family:cursive;
    font-weight: bold;
    font-variant-caps: all-petite-caps;
    color: black;
    font-size: 1.2rem;
    text-decoration: none;
    background-image: linear-gradient(#00008B, #4B0082); 

} 

.navigationbar a {

    color: black;
}

.navigationbar a:hover{

    color: white;
}

.navigationbar a.active{

color: white;
}

.homebutton {
    text-align: center;
    font-size: 30px;
}

.hours {
    text-align: center;
    line-height: 0px;
    color: white;
    padding: 10px;
}

.contact{
    text-align: center;
    line-height: 0px;
    color: white;
}

.responsive{
    
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

button{
    color:blue;
    background-color: white;
    font-family: cursive;
    padding: 15px 32px;
    font-size: 16px;
    font-weight: bold;
    font-variant-caps: all-petite-caps;
}

.button a:hover{

color: black;
}

.hr{
    color : black
}







 </style>
 </head>

<body>
<div class="Homepagephoto">
    <div class="title">
        <h1>IS SCREENPRINTING </h1>
    </div>
    <div class="navigationbar">
        <hr>
        <a class="active" href="index.html"> Home|</a>
        <a href="aboutus.html"> About|</a>
        <a href="gallery.html">Gallery|</a>
        <hr>
      </div>
      <div class = "motto">
        <h2>Your local go to shop for the best screenprinting needs! </h2>
        
    </div>

    <div class = "contact">
        <h3>Phone</h3>
        <h4>022 378 8576</h4>

        <h3>Email</h3>
        <h4>Isscreenprintings@gmail.com</h4>

        <h3>Address</h3>
        <h4>3 Mckinstry Avenue,
            Mangere East</h4>


    </div>

    <img src="images/image2.jpg" alt="Nature" class="responsive">
    <div class="content1">
        <h2>Please feel free to contact us directly for all your branding needs.</h2>
        <h3>Click Here to see the quality services we offer at IS Screenprinting</h3>
    </div>

    <div class = "homebutton">
        <form method="get" action="aboutus.html">
            <button type="submit" class="button">About us </button>
        </form>
    </div>

    
    <div class = "hours">
        <h2>Business Hours:</h2>
        <h4>Mon: 8am to 5pm</h4>
        <h4>Tue: 8am to 5pm</h4>
        <h4>Wed: 8am to 5pm</h4>
        <h4>Thur: 8am to 5pm</h4>
        <h4>Fri: 8am to 5pm</h4>
        <h4>Sat: Closed</h4>
        <h4>Sun: Closed</h4>
    </div>

    
</div>

</body>
</html>